<!DOCTYPE html>
<html lang="en" ng-app="npdcEcotoxApp" ng-cloak ng-strict-di manifest="app.manifest">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="/ecotox/"/>
	<title>Ecotox</title>
	<link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
	<link href="/assets/npdc-common-<!-- @echo COMMON_VERSION -->.css" rel="stylesheet">
	<link href="npdc-ecotox-<!-- @echo BRANCH -->-latest.css" rel="stylesheet">
	<- edit ->
	<!--<link rel="stylesheet"  href="/node_modules/@srldl/edit-tabletest/css/datatables.min.css">
  <link rel="stylesheet"  href="/node_modules/@srldl/edit-tabletest/css/autoFill.dataTables.min.css">
  <link rel="stylesheet"  href="/node_modules/@srldl/edit-tabletest/css/keyTable.dataTables.min.css">-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/autofill/2.3.3/css/autoFill.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/keytable/2.5.0/css/keyTable.dataTables.min.css"> 
		<script>var VERSION = '<!-- @echo VERSION -->'; console.log("npdc-ecotox version:", VERSION);</script>
</head>

<body>
  <npdc:app></npdc:app>
	<!-- @if PROD -->
	<script src="/assets/npdc-common-<!-- @echo COMMON_VERSION -->.js"></script>

	<!-- @endif -->
  <script src="app.js"></script>
</body>
</html>
